<html>
<head>
<title>Political Analytics 2017 Hackathon</title>
<style>

  body {
    font-family: 'Helvetica Neue', Helvetica, Arial;
  }
 
  path {
    fill: #eee;
    stroke: #ccc;
  }

  path:hover {
    stroke: #666;
  }

  #tooltip {
    display: none;
    background-color: white;
    position: absolute;
    border-radius: 3px;
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.5);
    padding: 10px;
  }

  .YlGn .q0-5{fill:rgb(255,255,204)} 
  .YlGn .q1-5{fill:rgb(194,230,153)} 
  .YlGn .q2-5{fill:rgb(120,198,121)} 
  .YlGn .q3-5{fill:rgb(49,163,84)} 
  .YlGn .q4-5{fill:rgb(0,104,55)}

  .RdBu .q0-8{fill:rgb(178,24,43)} .RdBu .q1-8{fill:rgb(214,96,77)} .RdBu .q2-8{fill:rgb(244,165,130)} .RdBu .q3-8{fill:rgb(253,219,199)} .RdBu .q4-8{fill:rgb(209,229,240)} .RdBu .q5-8{fill:rgb(146,197,222)} .RdBu .q6-8{fill:rgb(67,147,195)} .RdBu .q7-8{fill:rgb(33,102,172)}


</style>
</head>
<body>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="states.js"></script>

<script>

var width = 900;
var height = 600;

var svg = d3.select('body').append('svg')
  .attr('width', width)
  .attr('height', height)
  .attr('class', 'RdBu');

var projection = d3.geoAlbersUsa();

var path = d3.geoPath().projection(projection);

var tooltip = d3.select('body').append('div').attr('id', 'tooltip');

var counties;

d3.json('counties.geojson', function (json) {
  counties = json.features;
  svg.selectAll('path')
    .data(counties)
    .enter().append('path')
    .attr('d', path)
    .on('mouseover', showTooltip)
    .on('mousemove', moveTooltip)
    .on('mouseout', hideTooltip);

  d3.csv('county_level_data.csv', function (csv) {
    joinCSVtoMap(csv, 'county_name', 'NAME');
  });
});

function showTooltip (d) {
  d3.select(this).raise();
  tooltip.style('display', 'block')
    .html(d.properties.NAME + ': ' + d3.format('.2f')(+d.properties.data.twoway16 - +d.properties.data.twoway12));
  moveTooltip();
}

function moveTooltip () {
  tooltip.style('top', d3.event.pageY - tooltip.node().offsetHeight - 10 + 'px')
    .style('left', d3.event.pageX + 10 + 'px');
}

function hideTooltip (d) {
  tooltip.style('display', 'none');
}

// ideally both fields are fips
function joinCSVtoMap (csv, csvField, jsonField) {
  var indexed = {};
  counties.forEach(function (c) {
    indexed[(states[c.properties.STATE].abbreviation + parseInt(c.properties.COUNTY)).toLowerCase()] = c;
  });

console.log(indexed)
  csv.forEach(function (row) {
    if (indexed[(row.state_code + row.county_fips).toLowerCase()]) {
      indexed[(row.state_code + row.county_fips).toLowerCase()].properties.data = row;
    }
  });
}

function mapBy (field) {
  var data = counties.filter(function (c){ return c.properties.data !== undefined; }).map(function (c) { return +c.properties.data.twoway16 - +c.properties.data.twoway12 });
  console.log(data)
  var extent = d3.extent(data);
  var scale = d3.scaleThreshold().domain([-.15,-.1,-.05,0,.05,.1,.15]).range([0,1,2,3,4,5,6,7]);
  svg.selectAll('path')
    .attr('class', function (d) {
      return d.properties.data ? ('q' + scale(+d.properties.data.twoway16 - +d.properties.data.twoway12) + '-8') : '';
    });
}

</script>
</body>
</html>